<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}
			html,body{
				width: 100%;
				/*background: pink;*/
			}
			.xiding{
				width: 100%;
				height: 75px;
				position: fixed;
				/*display: none;*/
				transform: translateY(-75px);
				opacity: 0;
				/*background: red;*/
				animation: xidingchuxian 1s ease 0s forwards;
			}
			.xiding>div{
				position: absolute;
	            font-family: "微软雅黑";
	           
			}
			.xiding-fugai{
				 width: 100%;
				 height: 100%;
				 left: 0px;
				 top: 0px;
				 background:white;
				  opacity: 0.8;
				 /*background: red;*/
			}
			
			.xiding-context{
				width: 900px;
				height: 100%;
				left: 50%;
				margin-left: -450px;
				/*background: red;*/
				
			}
			.xiding-context>div{
				 width: 500px;
				 height: 40px;
				 margin: auto;
				 /*background: red;*/
				 margin-top: 15px;
			}
			.xiding-logo{
				float: left;
				width: 50px;
				height: 100%;
				background:url(huojian.png) no-repeat center;
				background-size: 100%;
				border: 1px solid transparent;	
			}
			.xiding-sousuobox{
				width: 435px ;
				height: 40px;
				float: left;
				border: 1px solid #ccc;				
			}
			.xiding-sousuobox>input{
				outline: none;
				border: none;
				width: 370px;
				box-sizing: border-box;
				padding-left: 10px;
				/*background: red;*/
				height: 100%;
				color: #333;
				float: left;
			}
			.xiding-sousuobox>span{
				box-sizing: border-box;
				float: left;
				width: 65px;
				height: 100%;
				/*background: black;*/
				text-align: center;
				line-height: 40px;
				border-left: 1px solid #CCCCCC;
				cursor: pointer;
				user-select:none;
				background:#0082df;
				color:white;
				font-size: 14px;
			}
			@keyframes xidingchuxian{
				from{
					transform: translateY(-75px);
				    opacity: 0;
				}
				to{
					transform: translateY(0px);
				    opacity:1;
				}
			}
		</style>
	</head>
	<body>
		 <div class="xiding">
		 	 <div class="xiding-fugai"></div>
		 	 <div class="xiding-context">
		 	 	<div>
		 	 		<div class="xiding-logo">
		 	 		
			 	 	</div>
			 	 	<div class="xiding-sousuobox">
			 	 		  <input type="text" name="" id="" placeholder="搜索一下" />
			 	 		  <span>
			 	 		  	  搜索
			 	 		  </span>
			 	 	</div>
		 	 	</div>
		 	 </div>
		 </div>
		测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字
	</body>
</html>
